NODE_PATH=./src
NEXT_PUBLIC_ETHEREUM_RPC_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/Faz2N2pAnV7b1LMWXmEHx16vN3_BudXZ
NEXT_PUBLIC_ETHEREUM_WEBSOCKET_PROVIDER=ws://eth-mainnet.alchemyapi.io/v2/Faz2N2pAnV7b1LMWXmEHx16vN3_BudXZ
NEXT_PUBLIC_ETHEREUM_RPC_CHAIN_ID=1
SENTRY_DSN=
SENTRY_AUTH_TOKEN
